{
    "manifest_version": 3,
    "author": "Akiro Kadota",
    "homepage_url": "https://github.com/ahpkadota/JetTag",
    "name": "multitag warning",
    "version": "1.0",
    "description": "for testing.",
    "background": {
        "service_worker": "service-worker.js"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
      },
    "commands": {
        "0": {
            "description": "Paste tags automatically"
        },
        "1": {
            "description": "Shortcut1"
        },
        "2": {
            "description": "Shortcut2"
        },
        "3": {
            "description": "Shortcut3"
        },
        "4": {
            "description": "Shortcut4"
        },
        "5": {
            "description": "Shortcut5"
        },
        "6": {
            "description": "Shortcut6"
        }
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "24": "images/icon24.png",
            "32": "images/icon32.png"
        }
    },
    "content_scripts": [
        {
            "matches":  ["https://tcs-sg.bytedance.net/workprocess/*", "https://rock-va.bytedance.net/appeal_center/workbench*"],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": ["<all_urls>"],
            "resources": ["images/icon32.png", "inject.js", "bytecounter-form.html"]
        }
        
    ],
    "host_permissions": ["<all_urls>"],
    
    "permissions": [
        "contextMenus",
        "tabs",
        "storage",
        "scripting",
        "webRequest",
        "activeTab",
        "declarativeNetRequest"
    ]
    
}
